export const AUTH_STATE_CHANGED_LOGGEDIN = 'AUTH_STATE_CHANGED_LOGGEDIN';
export const AUTH_STATE_CHANGED_LOGGEDOUT = 'AUTH_STATE_CHANGED_LOGGEDOUT';
export const REGISTER_FIREBASE_AUTH_LISTENER = 'REGISTER_FIREBASE_AUTH_LISTENER';
export const UNREGISTER_FIREBASE_AUTH_LISTENER = 'UNREGISTER_FIREBASE_AUTH_LISTENER';
export const NEW_CHAT = 'NEW_CHAT';
export const POST_CHAT = 'POST_CHAT';
export const RECEIVE_CHAT = 'RECEIVE_CHAT';
export const PARTNER_JOIN = 'PARTNER_JOIN';
export const UPDATE_CLIENT = 'PARTNER_JOIN';
export const LOAD_CHATS = 'LOAD_CHATS';
export const LOAD_CHATS_ACTION = 'LOAD_CHATS_ACTION';
export const REQUEST_PUSH_PERMISSION = 'REQUEST_PUSH_PERMISSION';
export const REGISTER_SERVICE_WORKER = 'REGISTER_SERVICE_WORKER';
